# Cross-facilityQuery

./: .gitignore  .~lock.offlineonlineTest.ods#  DB.txt  DB_test.txt  DB_test_500.txt  DB_test_larger.txt  GCParserb-input  KNN.py  Knn_top5_10_20  README.md  combined.py  distrvscentModel.py  distrvscentModel2.py  knntest  multithreadsModel.py  offlineonlineTest.ods  pom.xml
src/main/java/: SSFInterface.java
src/main/java/aops/: LogExecutionTime.java  StopwatchAspect.java
src/main/java/config/: AppConfiguration.java  AsyncConfiguration.java  appConfiguration.java
src/main/java/gc/: CreateADDCMPInputFile.java  GCOutAccess.java  GarbledCircuit.java
src/main/java/helper/: GSHelper.java  GeneralHelper.java  SecureHelper.java
src/main/java/paillier/: PaillierPair.java  PaillierSetup.java
src/main/java/parties/: Cloud.java  CloudHospital.java  Hospital.java  Hospitals.java  PartyA.java  PartyB.java  PartyFactory.java  PartyInterFace.java  PartyInterface.java
src/main/java/protocols/: GeneralHelper.java  KNNQuery.java  MultiThreadingTopKComputation.java  OfflineShuffling.java  OnlineShuffling.java  SecureBranch.java  SecureCompare.java  SecureExactEditDistance.java  SecureMinimumSelection.java  SecureTopKSequenceQuery.java
src/main/java/shuffling/: OfflineShuffling.java  OnlineShuffling.java
src/main/resources/: application.properties
src/test/java/: GCTests.java  GSHelperTests.java  KNNTests.java  OnlineOfflineExperiments.java  PaillierTest.java  PartiesTests.java  SecureCompareTests.java  SecureTopKSequenceQueryTests.java  WagnerFisherTest.java  paillierTests.java
src/test/java/config/: TestConfiguration.java  testConfiguration.java
src/test/java/helper/: Helper.java  WagnerFisher.java
thesis-env/: pip-selfcheck.json  pyvenv.cfg
