======== kNN protocols cost time:  7 +  ms k=  10 ==========
======== kNN protocols cost time:  3 +  ms k=  20 ==========
======== kNN protocols cost time:  11 +  ms k=  30 ==========
======== kNN protocols cost time:  30 +  ms k=  40 ==========
======== kNN protocols cost time:  25 +  ms k=  50 ==========
======== kNN protocols cost time:  14 +  ms k=  60 ==========


======== kNN protocols cost time:  6 +  ms k=  10 hospitals: 10 ==========
======== kNN protocols cost time:  7 +  ms k=  10  + hospitals: 20 ==========
======== kNN protocols cost time:  14 +  ms k=  10  + hospitals: 100 ==========
======== kNN protocols cost time:  21 +  ms k=  10  + hospitals: 200 ==========
======== kNN protocols cost time:  150159 +  ms k=  10  + hospitals: 200 ==========
======== kNN protocols cost time:  1520 +  ms k=  10  + hospitals: 3 ==========
======== kNN protocols cost time:  390 +  ms k=  5  + hospitals: 2 ==========
======== kNN protocols cost time:  1522 +  ms k=  5  + hospitals: 5 ==========
======== kNN protocols cost time:  386 +  ms k=  5  + hospitals: 2 ==========
======== kNN protocols cost time:  383 +  ms k=  5  + hospitals: 2 ==========
======== kNN protocols cost time:  388 +  ms k=  5  + hospitals: 2 ==========
======== kNN protocols cost time:  390 +  ms k=  5  + hospitals: 2 ==========
======== kNN protocols cost time:  386 +  ms k=  5  + hospitals: 2 ==========
======== kNN protocols cost time:  3415 +  ms k=  5  + hospitals: 10 ==========
======== kNN protocols cost time:  3415 +  ms k=  5  + hospitals: 10 ==========
======== kNN protocols cost time:  3414 +  ms k=  5  + hospitals: 10 ==========
======== kNN protocols cost time:  3413 +  ms k=  5  + hospitals: 10 ==========
======== kNN protocols cost time:  3415 +  ms k=  5  + hospitals: 10 ==========
======== kNN protocols cost time:  3397 +  ms k=  5  + hospitals: 10 ==========
======== kNN protocols cost time:  377 +  ms k=  5  + hospitals: 2 ==========
======== kNN protocols cost time:  1132 +  ms k=  5  + hospitals: 4 ==========
======== kNN protocols cost time:  1510 +  ms k=  5  + hospitals: 5 ==========
======== kNN protocols cost time:  2643 +  ms k=  5  + hospitals: 8 ==========
======== kNN protocols cost time:  2642 +  ms k=  5  + hospitals: 8 ==========
======== kNN protocols cost time:  377 +  ms k=  5  + hospitals: 2 ==========
======== kNN protocols cost time:  1510 +  ms k=  5  + hospitals: 5 ==========
======== kNN protocols cost time:  3397 +  ms k=  5  + hospitals: 10 ==========
======== kNN protocols cost time:  7170 +  ms k=  5  + hospitals: 20 ==========
======== kNN protocols cost time:  7170 +  ms k=  5  + hospitals: 20 ==========
======== kNN protocols cost time:  378 +  ms k=  5  + hospitals: 2 ==========
======== kNN protocols cost time:  377 +  ms k=  5  + hospitals: 2 ==========
======== kNN protocols cost time:  7170 +  ms k=  5  + hospitals: 20 ==========
======== kNN protocols cost time:  14334 +  ms k=  10  + hospitals: 20 ==========
======== kNN protocols cost time:  14712 +  ms k=  5  + hospitals: 40 ==========
======== kNN protocols cost time:  14714 +  ms k=  5  + hospitals: 40 ==========
======== kNN protocols cost time:  29419 +  ms k=  10  + hospitals: 40 ==========
======== kNN protocols cost time:  37340 +  ms k=  5  + hospitals: 100 ==========

multithread


======== kNN protocols cost time:  6792 +  ms k=  10  + hospitals: 10 ==========
        KNNTest multiThread party numbers:10 Cost Time: 4688414 milliseconds======== kNN protocols cost time:  3019 +  ms k=  10  + hospitals: 5


200 records
======== kNN protocols cost time:  3019 +  ms k=  10  + hospitals: 5 ==========
               KNNTest multiThread party numbers:5 Cost Time: 28935 milliseconds
======== kNN protocols cost time:  4632 +  ms k=  10  + hospitals: 10 ==========
  KNNTest multiThread party numbers:10 Cost Time: 50698 milliseconds
======== kNN protocols cost time:  9775 +  ms k=  10  + hospitals: 20 ==========
  KNNTest multiThread party numbers:20 Cost Time: 107299 milliseconds
 ======== kNN protocols cost time:  14914 +  ms k=  10  + hospitals: 30 ==========
  KNNTest multiThread party numbers:30 Cost Time: 160362 milliseconds
======== kNN protocols cost time:  50906 +  ms k=  10  + hospitals: 100 ==========
  KNNTest multiThread party numbers:100 Cost Time: 535488 milliseconds
  ======== kNN protocols cost time:  102312 +  ms k=  10  + hospitals: 200 ==========
  KNNTest multiThread party numbers:200 Cost Time: 1046136 milliseconds
  ======== kNN protocols cost time:  153714 +  ms k=  10  + hospitals: 300 ==========
  KNNTest multiThread party numbers:300 Cost Time: 1628649 milliseconds
  ======== kNN protocols cost time:  205120 +  ms k=  10  + hospitals: 400 ==========
  KNNTest multiThread party numbers:400 Cost Time: 2058446 milliseconds
  ======== kNN protocols cost time:  256530 +  ms k=  10  + hospitals: 500 ==========
  KNNTest multiThread party numbers:500 Cost Time: 2610724 milliseconds
  ======== kNN protocols cost time:  307956 +  ms k=  10  + hospitals: 600 ==========
  KNNTest multiThread party numbers:600 Cost Time: 3125265 milliseconds


 single thread
======== kNN protocols cost time:  514 +  ms k=  10  + hospitals: 2 ==========
  KNNTest single thread party numbers:2 Cost Time: 12643 milliseconds
======== kNN protocols cost time:  2058 +  ms k=  10  + hospitals: 5 ==========
  KNNTest single thread party numbers:5 Cost Time: 31226 milliseconds
======== kNN protocols cost time:  4630 +  ms k=  10  + hospitals: 10 ==========
  KNNTest single thread party numbers:10 Cost Time: 64659 milliseconds
======== kNN protocols cost time:  9774 +  ms k=  10  + hospitals: 20 ==========
  KNNTest single thread party numbers:20 Cost Time: 130735 milliseconds
======== kNN protocols cost time:  25202 +  ms k=  10  + hospitals: 50 ==========
  KNNTest single thread party numbers:50 Cost Time: 321770 milliseconds
======== kNN protocols cost time:  50918 +  ms k=  10  + hospitals: 100 ==========
  KNNTest single thread party numbers:100 Cost Time: 640041 milliseconds
======== kNN protocols cost time:  102349 +  ms k=  10  + hospitals: 200 ==========
  KNNTest single thread party numbers:200 Cost Time: 1282995 milliseconds
======== kNN protocols cost time:  153727 +  ms k=  10  + hospitals: 300 ==========
  KNNTest single thread party numbers:300 Cost Time: 1925561 milliseconds
======== kNN protocols cost time:  205128 +  ms k=  10  + hospitals: 400 ==========
  KNNTest single thread party numbers:400 Cost Time: 2543989 milliseconds
======== kNN protocols cost time:  256555 +  ms k=  10  + hospitals: 500 ==========
  KNNTest single thread party numbers:500 Cost Time: 3155830 milliseconds
 ======== kNN protocols cost time:  307911 +  ms k=  10  + hospitals: 600 ==========
  KNNTest single thread party numbers:600 Cost Time: 3850392 milliseconds



multithread
 ======== kNN protocols cost time:  20061 +  ms k=  10  + hospitals: 40 ==========
  KNNTest multiThread party numbers:40 Cost Time: 211003 milliseconds
======== kNN protocols cost time:  25203 +  ms k=  10  + hospitals: 50 ==========
  KNNTest multiThread party numbers:50 Cost Time: 261416 milliseconds
======== kNN protocols cost time:  30345 +  ms k=  10  + hospitals: 60 ==========
  KNNTest multiThread party numbers:60 Cost Time: 323684 milliseconds
 ======== kNN protocols cost time:  35483 +  ms k=  10  + hospitals: 70 ==========
  KNNTest multiThread party numbers:70 Cost Time: 365100 milliseconds

======== kNN protocols cost time:  40627 +  ms k=  10  + hospitals: 80 ==========
  KNNTest multiThread party numbers:80 Cost Time: 407578 milliseconds
======== kNN protocols cost time:  45754 +  ms k=  10  + hospitals: 90 ==========
  KNNTest multiThread party numbers:90 Cost Time: 455447 milliseconds


 singlethread

======== kNN protocols cost time:  14916 +  ms k=  10  + hospitals: 30 ==========
  KNNTest single thread party numbers:30 Cost Time: 196633 milliseconds
======== kNN protocols cost time:  20055 +  ms k=  10  + hospitals: 40 ==========
  KNNTest single thread party numbers:40 Cost Time: 259991 milliseconds
======== kNN protocols cost time:  25175 +  ms k=  10  + hospitals: 50 ==========
  KNNTest single thread party numbers:50 Cost Time: 317684 milliseconds

======== kNN protocols cost time:  30342 +  ms k=  10  + hospitals: 60 ==========
  KNNTest single thread party numbers:60 Cost Time: 381020 milliseconds
======== kNN protocols cost time:  35481 +  ms k=  10  + hospitals: 70 ==========
  KNNTest single thread party numbers:70 Cost Time: 455550 milliseconds
======== kNN protocols cost time:  40628 +  ms k=  10  + hospitals: 80 ==========
  KNNTest single thread party numbers:80 Cost Time: 510236 milliseconds
======== kNN protocols cost time:  45771 +  ms k=  10  + hospitals: 90 ==========
  KNNTest single thread party numbers:90 Cost Time: 565441 milliseconds



central  500 length,
 500 record
======== kNN protocols cost time:  0 +  ms k=  10  + hospitals: 1 ==========
  KNNTest single thread party numbers:1 Cost Time: 450327 milliseconds
1000 records
======== kNN protocols cost time:  0 +  ms k=  10  + hospitals: 1 ==========
  KNNTest single thread party numbers:1 Cost Time: 1830388 milliseconds
2000 records


distribution 10records/hospital


======== kNN protocols cost time:  4632 +  ms k=  10  + hospitals: 10 ==========
  KNNTest multiThread party numbers:10 Cost Time: 7435 milliseconds

======== kNN protocols cost time:  9775 +  ms k=  10  + hospitals: 20 ==========
  KNNTest multiThread party numbers:20 Cost Time: 14781 milliseconds

======== kNN protocols cost time:  14917 +  ms k=  10  + hospitals: 30 ==========
  KNNTest multiThread party numbers:30 Cost Time: 21953 milliseconds

======== kNN protocols cost time:  20058 +  ms k=  10  + hospitals: 40 ==========
  KNNTest multiThread party numbers:40 Cost Time: 28723 milliseconds

======== kNN protocols cost time:  25197 +  ms k=  10  + hospitals: 50 ==========
  KNNTest multiThread party numbers:50 Cost Time: 35936 milliseconds

======== kNN protocols cost time:  30339 +  ms k=  10  + hospitals: 60 ==========
  KNNTest multiThread party numbers:60 Cost Time: 42607 milliseconds

======== kNN protocols cost time:  35482 +  ms k=  10  + hospitals: 70 ==========
  KNNTest multiThread party numbers:70 Cost Time: 50227 milliseconds

======== kNN protocols cost time:  40618 +  ms k=  10  + hospitals: 80 ==========
  KNNTest multiThread party numbers:80 Cost Time: 56738 milliseconds

======== kNN protocols cost time:  45768 +  ms k=  10  + hospitals: 90 ==========
  KNNTest multiThread party numbers:90 Cost Time: 64747 milliseconds

======== kNN protocols cost time:  50901 +  ms k=  10  + hospitals: 100 ==========
  KNNTest multiThread party numbers:100 Cost Time: 70967 milliseconds


 distribute
 500 record/hospital 2 hospital
======== kNN protocols cost time:  516 +  ms k=  10  + hospitals: 2 ==========
  KNNTest multiThread party numbers:2 Cost Time: 1002622 milliseconds
 250 record 4 hospital
======== kNN protocols cost time:  1544 +  ms k=  10  + hospitals: 4 ==========
  KNNTest multiThread party numbers:4 Cost Time: 487665 milliseconds

  125 record 8 hospital
 ======== kNN protocols cost time:  3601 +  ms k=  10  + hospitals: 8 ==========
  KNNTest multiThread party numbers:8 Cost Time: 261096 milliseconds

  62 record 16 hospital
  ======== kNN protocols cost time:  7715 +  ms k=  10  + hospitals: 16 ==========
  KNNTest multiThread party numbers:16 Cost Time: 134429 milliseconds

   30 record 32 hospital
   ======== kNN protocols cost time:  15941 +  ms k=  10  + hospitals: 32 ==========
  KNNTest multiThread party numbers:32 Cost Time: 69374 milliseconds 