logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=console

paillier.keySize=2048


#party.bitSize=10
#test
party.bitSize=12


#shuffle.arraySize=3000
shuffle.arraySize=500

branch.arraySize=2
#minimum.selection.arraySize=3000
minimum.selection.arraySize=500


#genomic.sequence.arraySize=3000
#test
genomic.sequence.arraySize=200

#genomic.records=1405
#test
genomic.records=50
genomic.file=DB_test_500.txt

gc.parser.path=
add.cmp.cir=/home/yixie/Workspace/Cross-facilityQuery/GCParser/ADD-CMP.cir
cmp.cir=/home/yixie/Workspace/Cross-facilityQuery/GCParser/cmp.cir
b.input.file=/home/yixie/Workspace/Cross-facilityQuery/GCParser/server-input
a.input.file=/home/yixie/Workspace/Cross-facilityQuery/GCParser/client-input
run.test.gc.parser=/home/yixie/Workspace/Cross-facilityQuery/GCParser/runtestgcparser
gc.dir=/home/yixie/Workspace/Cross-facilityQuery/GCParser
client.out=GCParser/results/siclientout
server.out=GCParser/results/siserverout