logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=console

paillier.keySize=2048


party.bitSize=10

shuffle.arraySize=1000
branch.arraySize=2
minimum.selection.arraySize=200

genomic.sequence.arraySize=200
genomic.records=50

gc.parser.path=
add.cmp.cir=/home/yixie/Workspace/Cross-facilityQuery/GCParser/ADD-CMP.cir
cmp.cir=/home/yixie/Workspace/Cross-facilityQuery/GCParser/cmp.cir
b.input.file=/home/yixie/Workspace/Cross-facilityQuery/GCParser/server-input
a.input.file=/home/yixie/Workspace/Cross-facilityQuery/GCParser/client-input
run.test.gc.parser=/home/yixie/Workspace/Cross-facilityQuery/GCParser/runtestgcparser
gc.dir=/home/yixie/Workspace/Cross-facilityQuery/GCParser
client.out=GCParser/results/siclientout
server.out=GCParser/results/siserverout