logging.level.org.springframework=ERROR
logging.level.root=ERROR
spring.main.banner-mode=console

paillier.keySize=1024


party.bitSize=12

shuffle.arraySize=10
branch.arraySize=2
minimum.selection.arraySize=10

genomic.sequence.arraySize=10
genomic.records=5