logging.level.org.springframework=WARN
logging.level.root=WARN
spring.main.banner-mode=console
party.bitSize=5
shuffle.arraySize=10
paillier.keySize=1024
branch.arraySize=2
minimum.selection.arraySize=10